GOOGLE_MAPS_API_KEY='AIzaSyDbenMSdy2YMf5GAQxlCIqwUA-O6wbeimE'
PORT="8080"
FIREBASE_API_KEY="AIzaSyB6VlbwpdbFNJ7wrJG_vJKcAXG5IYfrKLI",
FIREBASE_AUTH_DOMAIN="resume-builder-f4199.firebaseapp.com",
FIREBASE_PROJECT_ID="resume-builder-f4199",
FIREBASE_STORAGE_BUCKET="resume-builder-f4199.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="340239128556",
FIREBASE_APP_ID="1:340239128556:web:58d335b1a929005d07d2c9",
FIREBASE_MESAUREMENT_ID="G-SSET9K2M08"
# lat: 12.9716, lng: 77.5946
